{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Missing data\"\n",
        "---\n",
        "\n",
        "\n",
        "> This is a supplemental topic which in 2025 was covered in 212C (the quarter following 212B).\n",
        "\n",
        "Statistics classes often present examples in which all variables have valid values for all cases. But in practice, values are often missing in data used in social science research. This page introduces missing data and connects approaches to missing data to existing approaches you have already learned for causal inference.\n",
        "\n",
        "## Think carefully about data you don't see\n",
        "\n",
        "> This section presents a historical account, drawing on [Mangel and Samaniego (1984)](https://www.tandfonline.com/doi/abs/10.1080/01621459.1984.10478038). Our use of this example is inspired by Joe Blitzstein's presentation [``The Soul of Statistics''](https://www.youtube.com/watch?v=dzFf3r1yph8) at Harvard Thinks Big.\n",
        "\n",
        "Abraham Wald (of Wald test fame) was born in 1902 in Austria-Hungary. As a Jewish statistician, he faced persecution from the Nazis and fled to the U.S. in 1938. As a statistical consultant to the U.S. Navy, he was tasked with an important question: where should reinforce the armor on planes used in battle?\n",
        "\n",
        "The Navy presented Wald with data on planes that returned from battle, where it was possible to see where those planes had been hit by enemy fire. As a simplified example, suppose that many returning planes showed evidence of hits to the fuselage. A naive adviser might recommend reinforcing the planes' armor around the fuselage.\n",
        "\n",
        "Wald had a different insight: think carefully about the planes that **did not return**. For example, very few of the returning planes had a single hit to the engine. Did this mean that the engine was less likely to take enemy fire? No, instead Wald deduced that this implied that a single hit to the engine had a high likelihood of downing the plane---so that such a plane would never appear in the data.\n",
        "\n",
        "The example of Wald's analysis of planes illustrates a key concept in statistical analysis with missing data: one must carefully theorize why some data in the population may be missing in one's analysis.\n",
        "\n",
        "## Missing completely at random: A social scientist's hope\n",
        "\n",
        "The simplest approach to missing data is to drop any cases with missing values, analyzing only the cases with observed values. This approach is sometimes called **listwise deletion**.\n",
        "\n",
        "Consider the population of 4 people below, each of whom has an outcome value: $Y = 1$ if employed or $Y = 0$ if not. Each person also has a missingness indicator: $M_Y = 0$ if they answered a survey question about employment and $M_Y = 1$ if the data are missing. The researcher does not see the true value of $Y$, but rather only sees the missingness indicator $M_Y$ and the survey response $Y_\\text{Observed}$.\n",
        "\n",
        "| Person ID | True Outcome $Y$ | Missingness $M_Y$ | Observed Outcome $Y_\\text{Observed}$  |\n",
        "|-----------|--------------|-------------|---------------------|\n",
        "| 1         | 0            | 0           | 0                   |\n",
        "| 2         | 0            | 1           | NA                  |\n",
        "| 3         | 1            | 0           | 1                   |\n",
        "| 4         | 1            | 1           | NA                  |\n",
        ": A simplified setting in which MCAR holds: $Y ⫫ M_Y$, so listwise deletion is ok.\n",
        "\n",
        "The researcher follows the simple approach and simply drops cases 2 and 4, for which the outcome data were missing. Taking the average of the observed cases (1 and 3), the researcher estimates that 50\\% of the population is employed. By luck, this researcher's estimate is correct! In this case $\\E(Y_\\text{Observed}\\mid \\text{M_Y} = 0) = \\E(Y)$.\n",
        "\n",
        "The setting above is constructed so that a key assumption holds.\n",
        "\n",
        "> **Missing Completely at Random (MCAR).** Missingness is independent of true values. In the univariate case, $Y⫫ M_Y$. In the multivariate case, $\\vec{X}⫫ \\vec{M}$ where $\\vec{X}$ is a vector of variables and $\\vec{M}$ is a vector of missingness indicators on those variables.\n",
        "\n",
        "The MCAR assumption is highly doubtful in many settings. In the present example, perhaps people who are not employed are busy searching for jobs and thus have no time to answer surveys. Then the data might follow the pattern below, in which MCAR does not hold and a researcher who dropped missing cases would mistakenly conclude that 100\\% of the population is employed!\n",
        "\n",
        "| Person ID | True Outcome $Y$ | Missingness $M_Y$ | Observed Outcome $Y_\\text{Observed}$  |\n",
        "|-----------|--------------|-------------|---------------------|\n",
        "| 1         | 0            | 1           | NA                   |\n",
        "| 2         | 0            | 1           | NA                  |\n",
        "| 3         | 1            | 0           | 1                   |\n",
        "| 4         | 1            | 0           | 1                  |\n",
        ": A simplified setting in which MCAR **does not** hold: $Y\\not⫫ M_Y$, so listwise deletion introduces problems.\n",
        "\n",
        "**Connection to causal inference.** In missing data, we do not observe $Y$ when the missingness indicator is $M = 1$. This is analogous to the causal inference setting, in which we do not observe $Y^0$ when the treatment indicator is $A = 1$. The MCAR assumption is identical to the marginal exchangeability assumption that holds in a simple randomized experiment.\n",
        "\n",
        "## Missing at random: Exchangeability within subgroups\n",
        "\n",
        "Because the MCAR assumption rarely holds, one might hope that a conditional version of this assumption holds: that missingness is independent of true values within subgroups of observed variables.\n",
        "\n",
        "As a concrete example, suppose we now have a population of 6 people: 4 high school graduates and 2 non-graduates.\n",
        "\n",
        "| Person ID | High school grad $X$ | True Outcome $Y$ | Missingness $M_Y$ | Observed Outcome $Y_\\text{Observed}$ |\n",
        "|-----------|----------------------|------------------|-------------------|--------------------------------------|\n",
        "| 1         | 1                    | 0                | 0                 | 0                                    |\n",
        "| 2         | 1                    | 0                | 1                 | NA                                   |\n",
        "| 3         | 1                    | 1                | 0                 | 1                                    |\n",
        "| 4         | 1                    | 1                | 1                 | NA                                   |\n",
        "| 5         | 0                    | 0                | 0                 | 0                                    |\n",
        "| 6         | 0                    | 0                | 0                 | 0                                    |\n",
        ": A simplified setting in which MCAR does not hold, but MAR holds: $Y\\not⫫ M_Y$, but $Y⫫ M_Y\\mid X$. Listwise deletion introduces problems but multiple imputation is consistent.\n",
        "\n",
        "In this example, missingness is not independent of $Y$: the employment rate is 25\\% among observed cases but 50\\% among missing cases. The overall rate of employment among the 6 people is 33\\%, but a researcher who analyzed only the observed outcomes would mistakenly conclude that the employment rate is 25\\%.\n",
        "\n",
        "There is hope for the example above, however. Among high school graduates, the responders have the same employment rate as those who don't respond. Among non-graduates, everyone responds. Thus, a conditional assumption known as missing at random holds.\n",
        "\n",
        "> **Missing at random.** Missingness is independent of true values, given observed values. In the univariate case, $Y⫫ M_Y\\mid X$. In the multivariate case, $\\vec{X}⫫ \\vec{M}\\mid \\vec{X}_\\text{Observed}$ where $\\vec{X}$ is a vector of variables and $\\vec{M}$ is a vector of missingness indicators on those variables, and $\\vec{X}_\\text{Observed}$ is a vector of observed values.\n",
        "\n",
        "When missing at random holds, it would be safe to\n",
        "\n",
        "* stratify by $X$\n",
        "* conduct analysis by listwise deletion\n",
        "* re-aggregate over $X$\n",
        "\n",
        "In math, we can carry out a proof using the missing at random assumption.\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\text{E}(Y) &= \\text{E}_X\\bigg(\\text{E}(Y\\mid X)\\bigg) &\\text{law of iterated expectation} \\\\\n",
        "&= \\text{E}_X\\bigg(\\text{E}(Y\\mid X, M_Y = 0)\\bigg) &\\text{missing at random assumption}\n",
        "\\end{aligned}$$\n",
        "\n",
        "where the second line can be estimated directly since we observe $Y = Y_\\text{Observed}$ for the non-missing cases (for whom $M_Y = 0$).\n",
        "\n",
        "**Connection to causal inference.** The MAR assumption is identical to the conditional exchangeability assumption of invoked for causal inference.\n",
        "\n",
        "$$\n",
        "\\underbrace{M ⫫ Y\\mid X}_\\text{Missing at Random} \\qquad \\underbrace{A⫫ Y^a\\mid X}_\\text{Conditional Exchangeability}\n",
        "$$\n",
        "\n",
        "DAGs are also helpful for missing data. In the example above, we might assume that dependence between $M_Y$ and $Y$ arises because being a high school graduate ($X$) affects both.\n",
        "\n",
        "\n",
        "```{tikz, echo = F}\n",
        "\\begin{tikzpicture}[x = 1.5in]\n",
        "\\node (x) at (0,0) {$X$};\n",
        "\\node (mx) at (0,-1) {$M_X$};\n",
        "\\node (my) at (1,-1) {$M_Y$};\n",
        "\\node (y) at (1,0) {$Y$};\n",
        "\\draw[->, thick] (x) -- (my);\n",
        "\\draw[->, thick] (x) -- (y);\n",
        "\\draw[->, thick] (y) -- (mx);\n",
        "\\node[anchor = south, font = \\footnotesize, align = center] at (x.north) {High school\\\\graduate?};\n",
        "\\node[anchor = south, font = \\footnotesize, align = center] at (y.north) {Employed?};\n",
        "\\node[anchor = north, font = \\footnotesize, align = center] at (my.south) {Missing\\\\employment?};\n",
        "\\node[anchor = north, font = \\footnotesize, align = center] at (mx.south) {Missing\\\\education?};\n",
        "\\end{tikzpicture}\n",
        "```\n",
        "\n",
        "\n",
        "## Swiss cheese missingness and model-based imputation\n"
      ],
      "id": "817fe08b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}