\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Define Causal Effects}{3}{Define Causal Effects}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{5}{17/25}{}{0}}
\headcommand {\beamer@framepages {17}{25}}
\headcommand {\slideentry {1}{0}{6}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{0}{7}{30/36}{}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {1}{0}{8}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {3}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{39}{Practicing notation}}
\headcommand {\slideentry {1}{1}{1}{39/41}{Practicing notation}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{1}{2}{42/44}{Practicing notation}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{1}{3}{45/45}{Practicing notation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{4}{46/46}{Practicing notation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{1}{5}{47/47}{Practicing notation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{1}{6}{48/48}{Practicing notation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{1}{7}{49/56}{Practicing notation}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\slideentry {1}{1}{8}{57/65}{Practicing notation}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\slideentry {1}{1}{9}{66/67}{Practicing notation}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@sectionpages {3}{67}}
\headcommand {\beamer@subsectionpages {39}{67}}
\headcommand {\sectionentry {2}{Exchangeability}{68}{Exchangeability}{0}}
\headcommand {\slideentry {2}{0}{1}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {2}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{3}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {2}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{5}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{0}{6}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{0}{7}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {2}{0}{8}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {2}{0}{9}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{0}{10}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{0}{11}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {2}{0}{12}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{0}{13}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{14}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\slideentry {2}{0}{15}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{0}{16}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{0}{17}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@sectionpages {68}{102}}
\headcommand {\beamer@subsectionpages {68}{102}}
\headcommand {\sectionentry {3}{Conditional Exchangeability}{103}{Conditional Exchangeability}{0}}
\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{2}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{0}{3}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {3}{0}{4}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {3}{0}{5}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{0}{6}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{0}{7}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{8}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@sectionpages {103}{116}}
\headcommand {\beamer@subsectionpages {103}{116}}
\headcommand {\sectionentry {4}{DAGs}{117}{DAGs}{0}}
\headcommand {\beamer@subsectionpages {117}{116}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{117}{Nodes and Edges}}
\headcommand {\slideentry {4}{1}{1}{117/117}{Nodes and Edges}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{1}{2}{118/120}{Nodes and Edges}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\beamer@subsectionpages {117}{120}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{121}{Causal Paths}}
\headcommand {\slideentry {4}{2}{1}{121/127}{Causal Paths}{0}}
\headcommand {\beamer@framepages {121}{127}}
\headcommand {\slideentry {4}{2}{2}{128/129}{Causal Paths}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {4}{2}{3}{130/132}{Causal Paths}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\beamer@subsectionpages {121}{132}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{133}{Forks}}
\headcommand {\slideentry {4}{3}{1}{133/135}{Forks}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {4}{3}{2}{136/136}{Forks}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{3}{3}{137/139}{Forks}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {4}{3}{4}{140/140}{Forks}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@subsectionpages {133}{140}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{141}{Colliders}}
\headcommand {\slideentry {4}{4}{1}{141/143}{Colliders}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {4}{4}{2}{144/145}{Colliders}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {4}{4}{3}{146/148}{Colliders}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\slideentry {4}{4}{4}{149/149}{Colliders}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@subsectionpages {141}{149}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{150}{Blocked Paths}}
\headcommand {\slideentry {4}{5}{1}{150/156}{Blocked Paths}{0}}
\headcommand {\beamer@framepages {150}{156}}
\headcommand {\slideentry {4}{5}{2}{157/162}{Blocked Paths}{0}}
\headcommand {\beamer@framepages {157}{162}}
\headcommand {\slideentry {4}{5}{3}{163/163}{Blocked Paths}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@subsectionpages {150}{163}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{164}{Statistical Dependence}}
\headcommand {\slideentry {4}{6}{1}{164/168}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {164}{168}}
\headcommand {\slideentry {4}{6}{2}{169/175}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {169}{175}}
\headcommand {\slideentry {4}{6}{3}{176/180}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {176}{180}}
\headcommand {\slideentry {4}{6}{4}{181/184}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {181}{184}}
\headcommand {\slideentry {4}{6}{5}{185/185}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {4}{6}{6}{186/190}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {186}{190}}
\headcommand {\slideentry {4}{6}{7}{191/194}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {191}{194}}
\headcommand {\slideentry {4}{6}{8}{195/199}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {195}{199}}
\headcommand {\slideentry {4}{6}{9}{200/202}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {200}{202}}
\headcommand {\slideentry {4}{6}{10}{203/203}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {4}{6}{11}{204/204}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {4}{6}{12}{205/205}{Statistical Dependence}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\beamer@partpages {1}{205}}
\headcommand {\beamer@subsectionpages {164}{205}}
\headcommand {\beamer@sectionpages {117}{205}}
\headcommand {\beamer@documentpages {205}}
\headcommand {\gdef \inserttotalframenumber {72}}
