\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat-mod}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Define Causal Effects}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Define Causal Effects}{3}{Define Causal Effects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{30/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Practicing notation}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{39}{Practicing notation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{39/41}{Practicing notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{42/44}{Practicing notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{45/45}{Practicing notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{46/46}{Practicing notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{47/47}{Practicing notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{48/48}{Practicing notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{49/56}{Practicing notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{57/65}{Practicing notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{66/67}{Practicing notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exchangeability}{68}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exchangeability}{68}{Exchangeability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{68/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{96/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conditional Exchangeability}{103}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{102}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conditional Exchangeability}{103}{Conditional Exchangeability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{106/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{110/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@sectionintoc {4}{DAGs}{117}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{116}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{DAGs}{117}{DAGs}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Nodes and Edges}{117}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{117}{Nodes and Edges}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{117/117}{Nodes and Edges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{118/120}{Nodes and Edges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Causal Paths}{121}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{121}{Causal Paths}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{121/127}{Causal Paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{128/129}{Causal Paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{130/132}{Causal Paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Forks}{133}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{133}{Forks}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{133/135}{Forks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{136/136}{Forks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{137/139}{Forks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{140/140}{Forks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Colliders}{141}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{141}{Colliders}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{141/143}{Colliders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{144/145}{Colliders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{146/148}{Colliders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{149/149}{Colliders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Blocked Paths}{150}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{150}{Blocked Paths}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{150/156}{Blocked Paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{157/162}{Blocked Paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{163/163}{Blocked Paths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Statistical Dependence}{164}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{164}{Statistical Dependence}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{164/168}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{169/175}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{176/180}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{181/184}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{184}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{185/185}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{6}{186/190}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{190}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{7}{191/194}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{194}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{8}{195/199}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{199}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{9}{200/202}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{202}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{10}{203/203}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{11}{204/204}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{12}{205/205}{Statistical Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{205}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{205}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{205}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {205}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {72}}}
\gdef \@abspage@last{205}
