\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {0}{0}{4}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {0}{0}{5}{14/20}{}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\slideentry {0}{0}{6}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {0}{0}{7}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {0}{0}{8}{26/39}{}{0}}
\headcommand {\beamer@framepages {26}{39}}
\headcommand {\slideentry {0}{0}{9}{40/46}{}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {0}{0}{10}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {0}{0}{11}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{12}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{0}{13}{54/67}{}{0}}
\headcommand {\beamer@framepages {54}{67}}
\headcommand {\slideentry {0}{0}{14}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {0}{0}{15}{69/75}{}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\slideentry {0}{0}{16}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {0}{0}{17}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {0}{0}{18}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {0}{0}{19}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {0}{0}{20}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {0}{0}{21}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {1}{84}}
\headcommand {\beamer@sectionpages {1}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {21}}
